<view>
  <text style="display:inline-block;padding:0.5em;">
  欧洲寻梦旅行记，在缤纷的世界里奇妙相遇
  一千个人的眼里，有一千个布达佩斯。
  他本来是两座城的。由多瑙河牵起的双子城以河为界，河西是布达（Buda），处处可见古堡城垣，是昨日；河东是佩斯（Pest），道路车水马龙，是今日。
  一部与布达佩斯并无关系的电影《布达佩斯大饭店》，是导演韦斯安德森对作家茨威格的致敬，因为在茨威格的心中，布达佩斯是欧洲最美的一角。
  在他的笔下，战乱中的欧洲，除了瑞士仍是和平自由的驻地，仅剩下布达佩斯河畔明媚的正午阳光是惬意的。这种乱世中的世外桃源被投射到了那座粉红色大饭店，才得名“The Grand Budapest Hotel”。
  </text>
</view>